<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="5dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <include
            android:id="@+id/bookmark_history_header"
            layout="@layout/list_header" /> 

        <ListView
            android:id="@+id/bookmark_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dip" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <include
            android:id="@+id/bookmark_bookmarks_header"
            layout="@layout/list_header" />

        <ListView
            android:id="@+id/bookmark_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/bookmark_done_button"
            style="@style/buttonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/bookmarks_done_button" />
    </LinearLayout>

</LinearLayout>